<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
         nav{
            background-color: black;
            color: white;
         }
       body{
        background-image: url(a2.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
       }
      h1{
        width: 750px;
        margin-left: 600px;
        margin-top: 40px;
      }
      #re{
        margin-left: 850px;
        background-color: rgb(255, 255, 255);
        color: black;
        text-decoration: none;
        font-size: 30px;
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about .html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="service.html">service</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="project.html">project</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    <h1>
        My name is Anjana. I completed in diploma in mulitimedia web design. iam a quick learner and believe in learning from my past mistakes and experiance.
    </h1>
    <a href="resume.html" id="re"> RESUME</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>