<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio
    </title>
    <style>
          nav{
            background-color: black;
            color: white;
         }
        h1{
            text-align: center;
            font-style: italic;
            font-size: 60px;
        }
        #im{
            display: flex;
        }
        #img{
            display: flex;
            margin-top: 40px;
        }
      img{
        display: flex;
        width: 300px;
        height: 450px;
        margin-left: 30px;
      }
      #ge{
        display: flex;
        margin-top: 40px;
     margin-right: 15px;
      }
      #we{
        display: flex;
        width: 550px;
        height: 450px;
        margin-left: 50px; 
      }
      #ws{
        display: flex;
        width: 550px;
        height: 450px;
        margin-left: 50px;
        margin-top: 40px;
      }
      #wh{
        display: flex;
        width: 550px;
        height: 450px;
        margin-left: 50px;
        margin-top: 60px;
      }
      #wk{
        display: flex;
        width: 600px;
        height: 450px;
        margin-left: 200px;
        margin-top: 60px;
      }
      #yu{
        width: 450px;
        height: 350px;
      display: flex;
      margin-top: 40px;
        margin-left: 100px;
        }
      #gk{
        width: 450px;
        height: 550px; 
        display: flex;
        margin-top: 40px;
        margin-left: 150px;
        }

    </style>
</head>

<body>

   
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about .html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="service.html">service</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="project.html">project</a>
                        </li>
                    </ul>

                </div>
            </div>
       </div>
        </nav>
        <br>
        <br>
        <h1>GRAPHIC DESIGN</h1>
        <br>
        <div id="im">
            <img src="g1 (6).jpeg" alt="">
        <img src="g1 (4).jpeg" alt="">
        <img src="g1 (7).jpeg" alt="">
        <img src="g1 (8).jpeg" alt="">
        </div>
        <div id="img">
            <img src="g1 (1).jpeg" alt="">
            <img src="g1 (5).jpeg" alt="">
            <img src="g1 (2).jpeg" alt="">
            <img src="g1 (3).jpeg" alt="">
        </div>
        <div id="ge">
            <img src="d1 (1).jpeg" alt="" id="gk">
           
            <img src="d2 (1).jpeg" alt="" id="gk">
          
        </div>
        <div id="yu">
            <img src="d1 (2).jpeg" alt="" id="yu">
            <img src="d2 (3).jpeg" alt="" id="yu">
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1>WEB DESIGN</h1>
        <br>
        <br>
        <div id="we">
            <img src="w6 (2).jpeg" alt="" id="we">
            <img src="w6 (3).jpeg" alt="" id="we">
        </div>
        <div id="ws">
            <img src="w6 (4).jpeg" alt="" id="ws">
            <img src="w6 (5).jpeg" alt="" id="ws">
        </div>
        <div id="wh">

            <img src="w6 (6).jpeg" alt="" id="wh">
            <img src="w6 (7).jpeg" alt="" id="wh">
        </div>
        <div id="wk">
            <img src="w6 (8).jpeg" alt="" id="wk">
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>